.card-grid {
    display: grid;
    grid-template-columns: minmax(1.2rem, 1fr) minmax(auto, 40rem) minmax(1.2rem, 1fr);
}
