# Blog

./: .editorconfig  .gitattributes  Blog.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml  dotnet.yml  main.yml
Blog.Business/: Blog.Business.csproj  StartupExtensions.cs
Blog.Business/Interfaces/: IAggregateRoot.cs  IArticleRepository.cs  IRepository.cs
Blog.Business/Models/: Article.cs  ArticleText.cs  BaseModel.cs  Category.cs  Comment.cs  Tag.cs  User.cs
Blog.Business/Services/: ArticleService.cs
Blog.Common/: Configuration.cs
Blog.Data/: ArticleRepository.cs  Blog.Data.csproj  Context.cs  IRepository.cs  StartupExtensions.cs
Blog.Data/Migrations/: 20220218145927_InitialStructure.Designer.cs  20220218145927_InitialStructure.cs  20220218212138_Init.Designer.cs  20220218212138_Init.cs  20220219131223_Init.Designer.cs  20220219131223_Init.cs  20220309184700_Identity.Designer.cs  20220309184700_Identity.cs  ContextModelSnapshot.cs
Blog.Web/: App.razor  Blog.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
Blog.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Blog.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Blog.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ResetAuthenticator.cshtml.cs
Blog.Web/Components/: ActionBar.razor  ArticleLayout.razor  ArticleLayout.razor.cs  ArticleLayout.razor.css  ArticleLayout.razor.min.css  ArticleLayout.razor.scss  Card.razor  Card.razor.cs  CardLayout.razor  CardLayout.razor.cs  CardLayout.razor.css  CardLayout.razor.min.css  CardLayout.razor.scss  Cardd.razor.cs  Editor.razor  InputRichText.razor  UserMenu.razor
Blog.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blog.Web/Pages/: About.razor  Article.razor  Article.razor.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Blog.Web/Pages/Shared/: _Layout.cshtml
Blog.Web/Properties/: launchSettings.json
Blog.Web/Shared/: Layout.razor  Layoutt.razor  LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavBar.razor.css  NavBar.razor.min.css  NavBar.razor.scss  NavMenu.razor  StackedLayout.razor
Blog.Web/wwwroot/css/: _base.scss  _colors.scss  _mixins.scss  animations.css  animations.min.css  animations.scss  article-layout.css  article-layout.min.css  article-layout.scss  cards.css  cards.min.css  cards.scss  editor.css  editor.min.css  editor.scss  layout.css  layout.min.css  layout.scss  navbar.css  navbar.min.css  navbar.scss  site.css  style.scss
Blog.Web/wwwroot/css/layout/main/: mainlayout.min.css
Blog.Web/wwwroot/css/layout/stacked/: stackedlayout.css  stackedlayout.min.css  stackedlayout.scss
Blog.Web/wwwroot/css/main/: mainlayout.css  mainlayout.scss
Blog.Web/wwwroot/css/main/partials/: _mixins.scss
Blog.Web/wwwroot/css/stacked/: stackedlayout.css  stackedlayout.min.css  stackedlayout.scss
Blog.Web/wwwroot/js/: CKEditorInterop.js
